{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "ai-debate",
  "displayName": "AI Debate Review",
  "version": "0.5.2",
  "description": "Open a review topic and AI agents (Claude, Codex) debate it round after round -- design, attack, rebuttal -- fully hands-free until they deliver a reasoned decision.md. Multi-topic priority queue with a hardened unattended coordinator; human approval only for code changes. Windows + (beta) macOS/Linux, git and non-git projects, claude-solo fallback when codex is missing.",
  "author": {
    "name": "Eivor79"
  },
  "license": "MIT",
  "homepage": "https://github.com/Eivor79/ai-debate-plugin",
  "repository": "https://github.com/Eivor79/ai-debate-plugin"
}
